api/shorten.proto

syntax = "proto3";

package cart;

option go_package = "pkg/api/shorten";

service Shorten {
  rpc CreateShortURL(CreateShortURLRequest) returns (CreateShortURLResponse);
  rpc BatchCreateShortURL(BatchCreateShortURLRequest) returns (BatchCreateShortURLResponse);
  rpc GetByShort(GetByShortRequest) returns (GetByShortResponse);
  rpc GetUserURLs(GetUserURLsRequest) returns (GetUserURLsResponse);
  rpc DeleteUserURLsBatch(DeleteUserURLsBatchRequest) returns (DeleteUserURLsBatchResponse);

}

message CreateShortURLRequest {
  string user_id = 1;
  string url = 2;
}

message CreateShortURLResponse {
  string result = 1;
}


message BatchCreateShortURLRequestData {
  string original_url = 1;
  string correlation_id = 2;
}

message BatchCreateShortURLRequest {
  repeated BatchCreateShortURLRequestData items = 1;
  string user_id = 2;
}

message BatchCreateShortURLResponseData {
  string short_url = 1;
  string correlation_id = 2;
}

message BatchCreateShortURLResponse {
  repeated BatchCreateShortURLResponseData items = 1;
}

message GetByShortRequest {
  string user_id = 1;
  string url = 2;
}

message GetByShortResponse {
  string full_url = 1;
}

message GetUserURLsRequest {
  string user_id = 1;
}

message ShortenData {
  string short_url = 1;
  string original_url = 2;
}

message GetUserURLsResponse {
  repeated ShortenData items = 1;
}


message DeleteUserURLsBatchRequest {
  string user_id = 1;
  repeated string urls = 2;
}

message DeleteUserURLsBatchResponse {
}